<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/seedrandom/2.4.3/seedrandom.min.js"></script>
    <script src="https://d3js.org/d3-random.v1.min.js"></script>
    <script language="javascript" type="text/javascript" src="z_purview_helper.js"></script>
    <script language="javascript" type="text/javascript" src="face_code.js"></script>
    <script language="javascript" type="text/javascript" src="editor.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css">
    <style>
         body { 
            padding: 0; 
            margin: 0; 
            overflow: hidden;
        }



        .control-panel {
            display: flex;
            flex-direction: column;
            max-height: 100vh;
            overflow: auto;
        }

        .slider-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        .slider-wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
        }

        #canvasContainer {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100%;
        }

        @media screen and (max-width: 768px) {

            .control-panel {
                position: absolute;
                z-index: 1;
            }
        }
    </style>
</head>
<body style="background-color:white">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-4 control-panel">
                <div class="slider-container">
                    <div class="slider-wrapper" id="slider1Container">
                        <label for="slider1">Face Width</label>
                    </div>
                    <div class="slider-wrapper" id="slider2Container">
                        <label for="slider2">Face Height</label>
                    </div>
                    <div class="slider-wrapper" id="slider3Container">
                        <label for="slider3">Eye Size</label>
                    </div>
                    <div class="slider-wrapper" id="slider4Container">
                        <label for="slider4">Eye Width</label>
                    </div>
                    <div class="slider-wrapper" id="slider5Container">
                        <label for="slider5">Eye Height</label>
                    </div>
                    <div class="slider-wrapper" id="slider6Container">
                        <label for="slider6">Nose Size</label>
                    </div>
                    <div class="slider-wrapper" id="slider7Container">
                        <label for="slider7">Nose Shape</label>
                    </div>
                    <div class="slider-wrapper" id="slider8Container">
                        <label for="slider8">Mouth Size</label>
                    </div>
                    <div class="slider-wrapper" id="slider9Container">
                        <label for="slider9">Mouth Shape</label>
                    </div>
                    <div class="slider-wrapper" id="slider10Container">
                        <label for="slider10">Eyebrow Size</label>
                    </div>
                    <div class="slider-wrapper" id="slider11Container">
                        <label for="slider11">Eyebrow Shape</label>
                    </div>
                    <div class="slider-wrapper" id="slider12Container">
                        <label for="slider12">Head Shape</label>
                    </div>
                    <div class="slider-wrapper" id="slider13Container">
                        <label for="slider13">Chin Size</label>
                    </div>
                    <div class="slider-wrapper" id="slider14Container">
                        <label for="slider14">Chin Shape</label>
                    </div>
                    <div class="slider-wrapper" id="slider15Container">
                        <label for="slider15">Face Symmetry</label>
                    </div>
                    <div class="slider-wrapper" id="slider16Container">
                        <label for="slider16">Face Rotation</label>
                    </div>
                    <div id="toggleButtonContainer">
                        <label for="toggleButton">Toggle Button</label>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <div class="sizing-offset"><div class="object" id="canvasContainer"></div></div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>